GWENLAKE_API_KEY=test
OPENAI_API_KEY=test

QDRANT_HOST=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
TAVILY_API_KEY=test
AZURE_OPENAI_API_KEY=test
AZURE_OPENAI_ENDPOINT=test
AZURE_OPENAI_DEPLOYMENT=test
AZURE_OPENAI_API_VERSION=test